<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\about-1.jpg" />
    <Content Remove="wwwroot\img\about-2.jpg" />
    <Content Remove="wwwroot\img\about-3.jpg" />
    <Content Remove="wwwroot\img\about-4.jpg" />
    <Content Remove="wwwroot\img\carousel-1.jpg" />
    <Content Remove="wwwroot\img\carousel-2.jpg" />
    <Content Remove="wwwroot\img\room-1.jpg" />
    <Content Remove="wwwroot\img\room-2.jpg" />
    <Content Remove="wwwroot\img\room-3.jpg" />
    <Content Remove="wwwroot\img\team-1.jpg" />
    <Content Remove="wwwroot\img\team-2.jpg" />
    <Content Remove="wwwroot\img\team-3.jpg" />
    <Content Remove="wwwroot\img\team-4.jpg" />
    <Content Remove="wwwroot\img\testimonial-1.jpg" />
    <Content Remove="wwwroot\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\img\testimonial-3.jpg" />
    <Content Remove="wwwroot\img\testimonial-4.jpg" />
    <Content Remove="wwwroot\img\video.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\animate\animate.css" />
    <Content Remove="wwwroot\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\lib\counterup\counterup.min.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\lib\waypoints\links.php" />
    <Content Remove="wwwroot\lib\waypoints\waypoints.min.js" />
    <Content Remove="wwwroot\lib\wow\wow.js" />
    <Content Remove="wwwroot\lib\wow\wow.min.js" />
    <Content Remove="wwwroot\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about-1.jpg" />
    <None Include="wwwroot\img\about-2.jpg" />
    <None Include="wwwroot\img\about-3.jpg" />
    <None Include="wwwroot\img\about-4.jpg" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\room-1.jpg" />
    <None Include="wwwroot\img\room-2.jpg" />
    <None Include="wwwroot\img\room-3.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-3.jpg" />
    <None Include="wwwroot\img\testimonial-4.jpg" />
    <None Include="wwwroot\img\video.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\animate\animate.css" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
