# MVCTemplate

./: MVCTemplate.sln  README.md
MVCTemplate/: MVCTemplate.csproj  Startup.cs
MVCTemplate/Controllers/: HomeController.cs
MVCTemplate/Models/: ErrorViewModel.cs
MVCTemplate/Properties/: launchSettings.json
MVCTemplate/Views/Home/: Index.cshtml
MVCTemplate/Views/Shared/: _Layout.Orjinal.cshtml  _Layout.cshtml
